# Netroid

./: .gitignore  CNAME  README.md  README.txt  download_api_preview.html  filedownloader.html  imageloader.html  index.html  pom.xml  request.html  startup.html  understanding.html  usecase.html
attach/: netroid-sample-1.0.3.apk  netroid-sample-1.1.0.apk  netroid-sample-1.1.1.apk  netroid-sample-1.2.0.apk  netroid-sample-1.2.1.apk
css/: site.css
docs/: minerl.cfg  netroid
docs/_decorators/: basic.html  index.html
docs/_pages/: filedownloader.md  imageloader.md  index.md  request.md  startup.md  understanding.md  usecase.md
docs/_raw/css/: site.css
docs/_templates/: basic.html  index.html
dummy/: categories  hot_keywords  offwith_1  offwith_2
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/duowan/mobile/netroid/: AuthFailureError.html  CacheDispatcher.html  DefaultRetryPolicy.html  Delivery.html  ExecutorDelivery.html  HttpUtils.html  Listener.html  NetroidError.html  NetroidLog.MarkerLog.html  NetroidLog.html  Network.html  NetworkDispatcher.html  NetworkError.html  NetworkResponse.html  NoConnectionError.html  ParseError.html  Request.Method.html  Request.Priority.html  Request.html  RequestQueue.RequestFilter.html  RequestQueue.html  Response.html  RetryPolicy.html  ServerError.html  TimeoutError.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/duowan/mobile/netroid/cache/: BitmapImageCache.html  DiskCache.CacheHeader.html  DiskCache.Entry.html  DiskCache.html  LruCache.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/duowan/mobile/netroid/image/: NetworkImageView.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/duowan/mobile/netroid/request/: FileDownloadRequest.html  ImageRequest.html  JsonArrayRequest.html  JsonObjectRequest.html  JsonRequest.html  StringRequest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/duowan/mobile/netroid/stack/: HttpClientStack.HttpPatch.html  (+6 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
netroid-sample/: AndroidManifest.xml  pom.xml  project.properties
netroid-sample/res/layout/: activity_main.xml  common_http_request.xml  download_task_item.xml  file_downloader.xml  grid_item.xml  gridview_acty.xml  image_request.xml  list_item.xml
netroid-sample/res/values/: strings.xml
netroid-sample/src/main/java/com/duowan/mobile/example/netroid/: BatchImageRequestDiskActivity.java  BatchImageRequestMemActivity.java  BatchImageRequestMultCacheActivity.java  CommonHttpRequestActivity.java  Const.java  FileDownloadActivity.java  GridViewActivity.java  ImageRequestActivity.java  MainActivity.java
netroid-sample/src/main/java/com/duowan/mobile/example/netroid/netroid/: Netroid.java  SelfImageLoader.java
netroid-sdk/: pom.xml
netroid-sdk/src/main/java/com/duowan/mobile/netroid/: Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  Delivery.java  ExecutorDelivery.java  HttpUtils.java  Listener.java  NetroidError.java  NetroidLog.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  ServerError.java
netroid-sdk/src/main/java/com/duowan/mobile/netroid/cache/: CacheChain.java  CacheWrapper.java  DiskBasedCache.java  DiskCache.java  LruCache.java  MemoryBasedCache.java  NoCache.java
netroid-sdk/src/main/java/com/duowan/mobile/netroid/image/: NetworkImageView.java
netroid-sdk/src/main/java/com/duowan/mobile/netroid/request/: ClearCacheRequest.java  FileDownloadRequest.java  JsonArrayRequest.java  JsonRequest.java  StringRequest.java
netroid-sdk/src/main/java/com/duowan/mobile/netroid/stack/: HttpClientStack.java  HttpStack.java  HurlStack.java
netroid-sdk/src/main/java/com/duowan/mobile/netroid/toolbox/: Authenticator.java  BasicNetwork.java  ByteArrayPool.java  FileDownloader.java  ImageLoader.java
sample/: AndroidManifest.xml  build.gradle  debug.keystore  default.properties  pom.xml  proguard-rules.pro  project.properties
sample/res/layout/: common_http_request.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/duowan/mobile/example/netroid/: BatchImageRequestDiskActivity.java  BatchImageRequestMemActivity.java  BatchImageRequestMultCacheActivity.java  CommonHttpRequestActivity.java  FileDownloadActivity.java  GridViewActivity.java  ImageRequestActivity.java  MainActivity.java
sample/src/main/java/com/duowan/mobile/example/netroid/mock/: Book.java  BookDataMock.java
sample/src/main/java/com/duowan/mobile/example/netroid/netroid/: Netroid.java  SelfImageLoader.java
sample/src/main/java/com/vincestyling/netroid/sample/: AppLog.java  BaseActivity.java  BaseListActivity.java  BatchImageRequestDiskActivity.java  BatchImageRequestMemActivity.java  BatchImageRequestMultCacheActivity.java  CommonHttpRequestActivity.java  FileDownloadActivity.java  GridViewActivity.java  ImageRequestActivity.java  MainActivity.java  OffWithMainThreadPerformingActivity.java
sample/src/main/java/com/vincestyling/netroid/sample/mock/: Book.java  BookDataMock.java
sample/src/main/java/com/vincestyling/netroid/sample/netroid/: Netroid.java  SelfImageLoader.java  TransactionalRequest.java
sample/src/main/res/layout/: activity_file_downloader.xml  activity_gridview_p0.xml  activity_image_request.xml  activity_main.xml  activity_off_with_main_thread.xml  common_http_request.xml  download_task_item.xml  file_downloader.xml  grid_item.xml  image_request.xml  list_item.xml
sample/src/main/res/values/: strings.xml
(+14 files in other folders)
