<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>com.yy.android.gameLibs</groupId>
		 <artifactId>netroid</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>netroid-sample</artifactId>
    <name>netroid-sample</name>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yy.android.gameLibs</groupId>
            <artifactId>netroid-sdk</artifactId>
			<version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
