<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        style="@style/txv_desc"
        android:text="This sample demonstrating the FileDownloader component which just like the ImageLoader. FileDownloader brings us two main functionalities, download task management and continuous transmission on the breakpoint, it's a good choice for multiple tasks purpose."/>

    <ListView
        android:id="@+id/lsvTaskCollector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/lotBtnPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>