<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/txv_desc"
            android:text="This sample demonstrating a bunch of most basic request operations. included JsonObject, JsonArray, String, Ignore Disk Cache to Force Performing, Various Listener Events."/>

        <Button
            android:id="@+id/btnJsonObject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JsonObjectRequest"/>

        <Button
            android:id="@+id/btnJsonArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JsonArrayRequest"/>

        <Button
            android:id="@+id/btnStringRequs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StringRequest"/>

        <Button
            android:id="@+id/btnForceUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StringRequest-ForceUpdate"/>

        <Button
            android:id="@+id/btnEventListener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Various Listener Events"/>

    </LinearLayout>

</ScrollView>