<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.vincestyling.netroid.image.NetworkImageView
            android:id="@+id/network_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLoadSingleImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageLoader常规加载"/>

        <Button
            android:id="@+id/btnImageLoaderHttp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageLoader加载Http图片"/>

        <Button
            android:id="@+id/btnImageLoaderAssets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageLoader加载assets图片"/>

        <Button
            android:id="@+id/btnImageLoaderSdcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageLoader加载sdcard图片"/>

        <Button
            android:id="@+id/btnGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridViewP0重复加载问题"/>

    </LinearLayout>

</ScrollView>